<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd5f0057f528458882febac5eef64168" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.CompanyStaff" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Model.FK_CompanyStaff_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>